#FILES_PATHS = /Users/Mosi/GitHub/GeneralinzedLM/DaTa/Raw/20_newsgroups/
#INDEX_PATH = /Users/Mosi/GitHub/GeneralinzedLM/DaTa/Index/20_newsgroups/
#FILES_PATHS = /Users/Mosi/GitHub/GeneralinzedLM/DaTa/Raw/test_1/
#INDEX_PATH = /Users/Mosi/GitHub/GeneralinzedLM/DaTa/Index/test_1/
FILES_PATHS = /blabla/FilesDirectory
INDEX_PATH = /blabla/IndexDirectory
STOPWORDS_PATH = /blabla/stopwords.en

IF_STEMMING = 0
IF_STOPWORDS_REMOVING = 1
IF_COMMONWORDS_REMOVING = 0
COMMON_WORDS_NUM = 0
IF_RARE_REMOVING = 0
RARE_WORDS_NUM = 0
MIN_DOC_LENGTH = 1
CORPUS_LANGUAGE = EN
